# common-framework

./: README.md  pom.xml
core-framework/: pom.xml
core-framework/src/main/java/drivermanager/: ChromeDriverManager.java  DriverManager.java  DynamicDriverManager.java  FirefoxDriverManager.java
core-framework/src/main/java/helpers/: CustomExpectedConditions.java  PropertiesCache.java  VariableTransformer.java
core-framework/src/main/java/pageobjects/: Component.java  Page.java
core-framework/src/main/java/runner/: Runner.java
core-framework/src/main/java/steps/: ApplicationHooks.java  CommonSteps.java
